# YouTube Video Handling as Modal
            if candidate.contact.video:
                show_modal = st.button(f"Watch {candidate.name}'s video")
                if show_modal:
                    # Using CSS for proper modal overlay
                    video_url = candidate.contact.video.replace('shorts/', 'embed/')
                    st.markdown(f'''
                    <style>
                        .modal {{
                            display: block;
                            position: fixed;
                            z-index: 1000;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            overflow: auto;
                            background-color: rgba(0,0,0,0.8);
                        }}
                        .modal-content {{
                            position: relative;
                            background-color: #fefefe;
                            margin: 15% auto;
                            padding: 20px;
                            border: 1px solid #888;
                            width: 80%;
                            max-width: 700px;
                            border-radius: 10px;
                            animation-name: modalOpen;
                            animation-duration: 0.5s;
                        }}
                        @keyframes modalOpen {{
                            from {{top: -300px; opacity: 0;}}
                            to {{top: 0; opacity: 1;}}
                        }}
                        #closeModal {{
                            position: absolute;
                            top: 10px;
                            right: 25px;
                            color: #aaa;
                            font-size: 28px;
                            font-weight: bold;
                            transition: 0.3s;
                            border: none;
                            background: none;
                            cursor: pointer;
                        }}
                        #closeModal:hover,
                        #closeModal:focus {{
                            color: black;
                            text-decoration: none;
                        }}
                    </style>
                    <div class="modal" id="videoModal">
                        <div class="modal-content">
                            <iframe 
                                style="width: 100%; height: 400px;"
                                src="{video_url}"
                                frameborder="0" 
                                allowfullscreen>
                            </iframe>
                            <span id="closeModal">&times;</span>
                        </div>
                    </div>
                    <script>
                        document.getElementById("closeModal").onclick = function() {{
                            var modal = document.getElementById("videoModal");
                            modal.style.display = "none";
                        }};
                        window.onclick = function(event) {{
                            var modal = document.getElementById("videoModal");
                            if (event.target == modal) {{
                                modal.style.display = "none";
                            }}
                        }};
                    </script>
                    ''', unsafe_allow_html=True)